# PhotoBox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/AScode/photobox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ascode/photobox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AScode/photobox/: GalleryActivity.java  GalleryActivity.kt  ImageSelectorActivity.java  ImageViewerActivity.java  LoginActivity.java  SplashActivity.java  WelcomeActivity.java  signUp_Activity.java
app/src/main/java/com/ascode/photobox/: GalleryActivity.kt  GalleryViewActivity.kt  ImageSelectorActivity.java  ImageViewerActivity.java  LoginActivity.java  WelcomeActivity.java  signUp_Activity.java
app/src/main/java/com/ascode/photobox/adapters/: GalleryViewClickListener.java  MyAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/ascode/photobox/models/: ImageLinks.kt  ImageModel.kt  LinkModel.kt  User.kt  UserModel.kt
app/src/main/java/com/ascode/photobox/security/: SecurityDialogActivity.kt  Utils.kt
app/src/main/res/drawable/: custom_backgrnd.xml  editext_box.xml  google_button.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_shared_24.xml  ic_baseline_link_off_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml  ic_baseline_warning_24.xml  ic_down.xml  ic_outline_image_24.xml  ic_outline_notifications_24.xml  ic_outline_notifications_active_24.xml  image_background.xml  login_button.xml  round_corners.xml  splash_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_view.xml  activity_image_selector.xml  activity_image_viewer.xml  activity_login.xml  activity_photo.xml  activity_security_dialog.xml  activity_sign_up_.xml  activity_splash.xml  activity_welcome.xml  create_sub_folder_dialog.xml  custom_loader.xml  dialog.xml  gallery_item.xml  mylist.xml  photo_dialog_view.xml  reset_pin_dialog.xml  spinner_layout.xml  sub_item_list.xml  view_pager_item.xml  welcome_dialog.xml
app/src/main/res/menu/: add_menu.xml  img_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon2.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_icon2_background.xml  ic_launcher_round_background.xml  photobox_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/AScode/photobox/: ExampleUnitTest.java
app/src/test/java/com/ascode/photobox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
