<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_button"
    android:id="@+id/customLoaderLayout"
    android:elevation="20dp"
    >

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:indeterminateTint="@color/backgroundAll"
        />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/loaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:layout_toEndOf="@+id/progress_circular"
        android:text="Loading Image"
        android:textColor="@color/backgroundAll"
        android:textSize="20sp" />

</RelativeLayout>