<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newPin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/pin"
        android:gravity="center"
        android:layout_margin="4dp"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/ConfirmPin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="@string/newPin"
        android:gravity="center"
       android:layout_margin="4dp"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_gravity="center"
        />


</LinearLayout>